% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{markowitz1952portfolio}
H.~Markowitz, ``Portfolio selection,'' \emph{The Journal of Finance}, vol.~7,
  no.~1, pp. 77--91, 1952.

\bibitem{sharpe1966mutual}
W.~F. Sharpe, ``Mutual fund performance,'' \emph{The Journal of Business},
  vol.~39, no.~1, pp. 119--138, 1966.

\bibitem{lopezdeprado2018advances}
M.~L{\'o}pez~de Prado, \emph{Advances in Financial Machine Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley, 2018.

\bibitem{feng2019temporal}
F.~Feng, X.~He, X.~Wang, C.~Luo, Y.~Liu, and T.-S. Chua, ``Temporal relational
  ranking for stock prediction,'' \emph{ACM Transactions on Information
  Systems}, vol.~37, no.~2, pp. 27:1--27:30, 2019.

\bibitem{li2024master}
T.~Li, Z.~Liu, Y.~Shen, X.~Wang, H.~Chen, and S.~Huang, ``Master: Market-guided
  stock transformer for stock price forecasting,'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~38, no.~1, 2024, pp.
  162--170.

\bibitem{nie2023patchtst}
Y.~Nie, N.~H. Nguyen, P.~Sinthong, and J.~Kalagnanam, ``A time series is worth
  64 words: Long-term forecasting with transformers,'' in \emph{International
  Conference on Learning Representations}, 2023, patchTST.

\bibitem{engle1982autoregressive}
R.~F. Engle, ``Autoregressive conditional heteroscedasticity with estimates of
  the variance of united kingdom inflation,'' \emph{Econometrica}, vol.~50,
  no.~4, pp. 987--1007, 1982.

\bibitem{bollerslev1986generalized}
T.~Bollerslev, ``Generalized autoregressive conditional heteroskedasticity,''
  \emph{Journal of Econometrics}, vol.~31, no.~3, pp. 307--327, 1986.

\bibitem{krauss2017deep}
C.~Krauss, X.~A. Do, and N.~Huck, ``Deep neural networks, gradient-boosted
  trees, random forests: Statistical arbitrage on the s\&p 500,''
  \emph{European Journal of Operational Research}, vol. 259, no.~2, pp.
  689--702, 2017.

\bibitem{fischer2018deep}
T.~Fischer and C.~Krauss, ``Deep learning with long short-term memory networks
  for financial market predictions,'' \emph{European Journal of Operational
  Research}, vol. 270, no.~2, pp. 654--669, 2018.

\bibitem{gu2020empirical}
S.~Gu, B.~Kelly, and D.~Xiu, ``Empirical asset pricing via machine learning,''
  \emph{The Review of Financial Studies}, vol.~33, no.~5, pp. 2223--2273, 2020.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{lim2021temporal}
B.~Lim, S.~O. Arik, N.~Loeff, and T.~Pfister, ``Temporal fusion transformers
  for interpretable multi-horizon time series forecasting,''
  \emph{International Journal of Forecasting}, vol.~37, no.~4, pp. 1748--1764,
  2021.

\bibitem{velickovic2018gat}
P.~Veli\v{c}kovi\'{c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li\`o, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on
  Learning Representations}, 2018.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{International Conference on Learning
  Representations}, 2017.

\bibitem{zhang2022listwise}
X.~Zhang, L.~Wu, and Z.~Chen, ``Constructing long-short stock portfolio with a
  new listwise learn-to-rank algorithm,'' \emph{Quantitative Finance}, vol.~22,
  no.~2, pp. 321--331, 2022.

\bibitem{gorduza2024analyst}
D.~Gorduza, Y.~Kong, X.~Dong, and S.~Zohren, ``Extracting alpha from financial
  analyst networks,'' in \emph{Proceedings of the 5th ACM International
  Conference on AI in Finance}, 2024, pp. 397--405.

\bibitem{huber1964robust}
P.~J. Huber, ``Robust estimation of a location parameter,'' \emph{The Annals of
  Mathematical Statistics}, vol.~35, no.~1, pp. 73--101, 1964.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 2980--2988.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations}, 2015.

\bibitem{loshchilov2019decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{International Conference on Learning Representations}, 2019.

\bibitem{neweywest1987simple}
W.~K. Newey and K.~D. West, ``A simple, positive semi-definite,
  heteroskedasticity and autocorrelation consistent covariance matrix,''
  \emph{Econometrica}, vol.~55, no.~3, pp. 703--708, 1987.

\bibitem{efron1993introduction}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip
  1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 1993.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, no.~1, pp. 55--67,
  1970.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{The Annals of Statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\end{thebibliography}
