% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feng2019temporal}
F.~Feng, X.~He, X.~Wang, C.~Luo, Y.~Liu, and T.-S. Chua, ``Temporal relational
  ranking for stock prediction,'' \emph{ACM Transactions on Information
  Systems}, vol.~37, no.~2, pp. 27:1--27:30, 2019.

\bibitem{li2024master}
T.~Li, Z.~Liu, Y.~Shen, X.~Wang, H.~Chen, and S.~Huang, ``Master: Market-guided
  stock transformer for stock price forecasting,'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~38, no.~1, 2024, pp.
  162--170.

\bibitem{nie2023patchtst}
Y.~Nie, N.~H. Nguyen, P.~Sinthong, and J.~Kalagnanam, ``A time series is worth
  64 words: Long-term forecasting with transformers,'' in \emph{International
  Conference on Learning Representations}, 2023, patchTST.

\bibitem{zhang2022listwise}
X.~Zhang, L.~Wu, and Z.~Chen, ``Constructing long-short stock portfolio with a
  new listwise learn-to-rank algorithm,'' \emph{Quantitative Finance}, vol.~22,
  no.~2, pp. 321--331, 2022.

\bibitem{gorduza2024analyst}
D.~Gorduza, Y.~Kong, X.~Dong, and S.~Zohren, ``Extracting alpha from financial
  analyst networks,'' in \emph{Proceedings of the 5th ACM International
  Conference on AI in Finance}, 2024, pp. 397--405.

\end{thebibliography}
