This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8352 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 372
> -- 132
< -- 45
+ -- 71
- -- 23
* -- 252
:= -- 687
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 105
cite$ -- 5
duplicate$ -- 324
empty$ -- 375
format.name$ -- 28
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 60
newline$ -- 38
num.names$ -- 5
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 366
stack$ -- 0
substring$ -- 251
swap$ -- 281
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 73
