\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feng2019temporal}
\citation{li2024master}
\citation{nie2023patchtst}
\citation{feng2019temporal}
\citation{li2024master}
\citation{nie2023patchtst}
\citation{zhang2022listwise}
\citation{gorduza2024analyst}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{li2024master}
\citation{feng2019temporal}
\citation{zhang2022listwise}
\citation{gorduza2024analyst}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Label Construction and Leakage Control}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feature Engineering and Normalization}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Encoder}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Relational Graph Layer}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Prediction Heads and Training Objective}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Execution Score}{2}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contextual comparison with representative published systems. Results are not perfectly comparable across markets, rebalancing schemes, and cost assumptions; they are included to position the present result relative to related literature.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related_comparison}{{I}{3}{Contextual comparison with representative published systems. Results are not perfectly comparable across markets, rebalancing schemes, and cost assumptions; they are included to position the present result relative to related literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}System Architecture}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data and Training Protocol}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cheap Baselines and Ablation Protocol}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Cross-Sectional Performance}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cheap Baselines}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end architecture of the implemented NIFTY 100 cross-sectional forecasting system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{End-to-end architecture of the implemented NIFTY 100 cross-sectional forecasting system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ablation Study}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main out-of-sample results. The left column reports the configured saved run using the portfolio score active during the final walk-forward evaluation. The right column reports the strongest fixed-score robustness result from the saved predictions, which uses the ranking head directly for execution.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{II}{5}{Main out-of-sample results. The left column reports the configured saved run using the portfolio score active during the final walk-forward evaluation. The right column reports the strongest fixed-score robustness result from the saved predictions, which uses the ranking head directly for execution}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily IC and Rank IC over the aggregated out-of-sample period.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ic}{{2}{5}{Daily IC and Rank IC over the aggregated out-of-sample period}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Significance}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Robustness}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of daily IC values from the final run.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:icdist}{{3}{5}{Distribution of daily IC values from the final run}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-$k$ sensitivity from the robustness analysis.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:topk}{{4}{5}{Top-$k$ sensitivity from the robustness analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cheap baseline comparison. Baselines are single-score models and are evaluated using their direct predicted return as the execution score. The proposed model is shown both with its configured saved-run score and with the strongest fixed ranking-head execution score for context.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:baselines}{{III}{6}{Cheap baseline comparison. Baselines are single-score models and are evaluated using their direct predicted return as the execution score. The proposed model is shown both with its configured saved-run score and with the strongest fixed ranking-head execution score for context}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Targeted ablation study. All variants use the same walk-forward folds and evaluation pipeline as the configured full model.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ablations}{{IV}{6}{Targeted ablation study. All variants use the same walk-forward folds and evaluation pipeline as the configured full model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical significance of key daily metrics. HAC uses max lag 5.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:significance}{{V}{6}{Statistical significance of key daily metrics. HAC uses max lag 5}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Work}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{feng2019temporal}{1}
\bibcite{li2024master}{2}
\bibcite{nie2023patchtst}{3}
\bibcite{zhang2022listwise}{4}
\bibcite{gorduza2024analyst}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Selected robustness slices from the configured saved run. Cost sensitivity uses the configured score, top-$10$, and varying transaction costs. Rebalance sensitivity uses the configured score with different rebalance frequencies. Yearly results use the configured score and the same execution rule within each calendar year.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:robustness}{{VI}{7}{Selected robustness slices from the configured saved run. Cost sensitivity uses the configured score, top-$10$, and varying transaction costs. Rebalance sensitivity uses the configured score with different rebalance frequencies. Yearly results use the configured score and the same execution rule within each calendar year}{table.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
