This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            965 strings with 11278 characters,
and the built_in function-call counts, 20062 in all, are:
= -- 1636
> -- 453
< -- 191
+ -- 253
- -- 73
* -- 964
:= -- 2966
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 429
cite$ -- 25
duplicate$ -- 1410
empty$ -- 1604
format.name$ -- 91
if$ -- 4699
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 240
newline$ -- 98
num.names$ -- 25
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1584
stack$ -- 0
substring$ -- 1023
swap$ -- 1186
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 93
width$ -- 27
write$ -- 269
